*{
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  -webkit-touch-callout: none;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}
video{
  width: 100%;
}
#allmap {
  width: 100%;
  height:500px;
  margin: auto;
  overflow: hidden;
  margin:0;
  font-family:"微软雅黑";
}
li{
  list-style: none;
  text-align: center;
  position: relative;
  margin-top: 20px;
  width: 100%;
}
.pic_title{
  width: 100%;
}
img{
  max-width: 100%;
  margin: auto;
}
.text-center{
  text-align: center;
}
.hide{
  display: none;
}


.name_not_null{
  border: solid #f00 1px;
}
